[global]

#scrapig category of subreddits
#parameters : "all", "world", "asia", "africa", "europe", "south_america", "north_america", "oceania"
category = world

#Scrapes till date - comment_max_days and stops scrapping, default = 7 (one week).
comment_max_days = 7

[check_subreddits]

# If comment count is lower than or equal to this value, the subreddit will be approved and scraping stops (default = 1000).
comment_approve_point = 1000

#If subscriber count is higher than this, subreddit will be approved, default = 100000.
sub_approve_point = 100000

[reddit_post_scraper]

#declare how many post do you want to scrape, default = 750.
post_limit = 750

# If comment count in the post is equals or higher than this, post will be approved, default = 50.
post_comment_approve_limit = 50

[reddit_comment_scraper]

#experimental, don't change it.
comment_link_limit = 2



